*{
    box-sizing: border-box;
    margin: 0px;
    padding: opx;
}

body{
    /* background-color: blue; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
}

header a{
    text-decoration: none;
    color: black;
}

.navicon{
    display: none;
    border: 1px solid grey;
}

.jumbo{
    display: flex;
    height: 70vh;
    background-color: rgba(236, 236, 236, 0.938);
    gap: 50px;
    padding-left: 30px;
}

.eyecatch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.jumbo button{
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 10px;
}

.jumbo button:hover{
    background-color: rgb(220, 20, 20);
}

.ddd{
    border-left: 3px solid red;
    width: fit-content;
    margin: 20px 80px;
}

/* hr{
    display: block;
} */

.container{
    width: 85vw;
    height: 90vh;
    margin: 40px 80px;
    display: flex;
    gap: 20px;
}

.colbig{
    width: 50vw;
    background-color:  rgba(236, 236, 236, 0.938);
    background-image: url(/images/woman.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colsmall{
    width: 35vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.colsmall1{
    background-color:  rgba(236, 236, 236, 0.938);
    height: 45vh;
    background-image: url(/images/man.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colsmall2{
    background-color:  rgba(236, 236, 236, 0.938);
    height: 45vh;
    background-image: url(/images/shoes.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
   display: flex;
   align-items: center;
   justify-content: center;
}

.colcard{
    background-color:  rgba(236, 236, 236, 0.938);
    border: 1px solid black;
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    padding: 20px 20px;
}

.card{
    width: 300px;
    height: 300px;
    background-color:rgba(236, 236, 236, 0.938);
}

.cardimg{
    width: 300px;
    height: 270px;
}

.cardtext{
    width: 300px;
    height: 40px;
    margin-top: 30px;
}

.cardimg img{
    text-align: center;
}

.col{
    display: flex;
    gap: 30px;
    margin: 10px 100px 50px 80px;
    justify-content: space-between;
}

.most{
    padding: 40px 2px;
    font-size: 30px;
    text-align: center;
}

.line{
    width: 70px;
    font-weight: bold;
    border: 2px solid red;
    margin-left: 600px;
    margin-top: 1px;
}

.card2{
    width: 300px;
    height: 370px;
    background-color:rgba(236, 236, 236, 0.938);
}

.cardimg2{
    width: 300px;
    height: 270px;
}

.cardtext2{
    width: 300px;
    height: 40px;
    margin-top: 100px;
}

.cardimg2 img{
    text-align: center;
}

.shoes{
    height: 65vh;
    background-color: rgba(236, 236, 236, 0.938);
    margin: 90px 0px;
    display: flex;
    padding: 0px 100px;
    justify-content: space-between;
}

.newshoes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.newshoes button{
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 20px;
}

.newshoes button:hover{
    background-color: rgb(220, 20, 20);
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-left: 30px;
}

.promo{
    width: 35%;
   
}

.links{
    width: 35%;
    
}

.contact{
    width: 30%;
    
}


.input-group {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 5px;
    width: 300px;
}

input {
    border: none;
    flex: 1;
    font-size: 16px;
    padding: 5px;
}

input:focus {
    outline: none;
}

.inputbtn{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
}


/* MEDIA QUERRY */

@media only screen and (max-width: 600px) {

    /* header section */

    nav{
        display: none;
    }
    .navicon{
        display: block;
    }
    header{
        padding: 20px 30px;
    }

    /* JUMBO */
    .jumbo{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding-bottom: 15px;
        width: 100%;
        justify-content: center;
    }
    .new{
        font-size: 30px;
    }
    .eyecatch{
        text-align: center;
    }
    .jumboimg{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
    }

    .jumboimg img{
        width: 500px;
        padding-right: 100px;
        /* padding-top: 30px; */
    }

    /* DISCOVER SECTION */
    .discover{
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin: 20px 20px;
        
    }
    .ddd{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      margin: 0px;
    }

    hr{
        display: none;
    }
    
    /* GRID PIC */

    .container{
        display: flex;
        flex-direction: column;
        padding: 0px 0px;
        height: fit-content;
    }

    .colbig{
        width: 400px;
        height: 500px;
    }

    .colsmall1, .colsmall2{
        width: 400px;
    }

    .col{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .card{
        height: fit-content;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cardtext{
    width: 300px;
    height: 40px;
    background-color: white;
    margin: 30px 0px;
    padding: 5px 5px;
    }

    .mostrated{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .most p{
        text-decoration: underline;
    }
    .card2{
        height: fit-content;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .cardtext2{
        width: 500px;
        height: 60px;
        background-color: white;
        margin-top: 100px;
        padding: 5px 50px;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shoes{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-bottom: 15px;
        align-items: center;
        justify-content: center
        
    }
    .shoes p{
        text-align: center;
    }

    .newshoes{
        margin-top: 15px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
    }





}
